REACT_APP_API_KEY = <FIREBASE API KEY >
REACT_APP_AUTH_DOMAIN = <FIREBASE AUTH DOMAIN>
REACT_APP_DATABASE_URL= <FIREBASE DATABASE URL>
REACT_APP_PROJECT_ID = <FIREBASE PROJECT ID>
REACT_APP_STORAGE_BUCKET = <FIREBASE STORAGE BUCKET>
REACT_APP_MESSAGING_SENDER_ID = <FIREBASE MESSAGING SENDER ID>
REACT_APP_APP_ID = <FIREBASE APP ID>
REACT_APP_MEASUREMENT_ID = <FIREBASE MEASUREMENT ID>
REACT_APP_TRACKING_CODE = <GOOGLE ANALYTICS TRACKING ID>